{
  "manifest_version": 3,
  "name": "Cobalt Premium",
  "description": "Premium companion for Cobalt: global link shortcuts from any tab, real course names from Schoology, and Open all launching into named Chrome tab groups.",
  "version": "1.0.0",
  "minimum_chrome_version": "102",
  "permissions": ["storage", "tabs", "tabGroups", "scripting", "alarms"],
  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*",
      "http://127.0.0.1:5173/*",
      "https://cobaltstudy.com/*",
      "https://www.cobaltstudy.com/*",
      "https://workspace-67029.web.app/*"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*",
        "https://cobaltstudy.com/*",
        "https://www.cobaltstudy.com/*",
        "https://workspace-67029.web.app/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*.schoology.com/*"],
      "js": ["schoology.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Cobalt Premium",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
